# DB settings
jdbc.default.datasource=
jdbc.default.driver=oracle.jdbc.driver.OracleDriver
jdbc.default.url=
jdbc.default.uid=
jdbc.default.pwd=

# File Upload settings
fileupload.repository=/tmp
fileupload.sizeThreshold=10485760
fileupload.sizeMax=104857600

# Cache settings
#memcached.servers=127.0.0.1:11211 127.0.0.1:11212
#redis.servers=127.0.0.1:6379 127.0.0.1:6380